# *****************************************************************
# Run until nsteps == max_step or time == stop_time, 
#     whichever comes first
# *****************************************************************
# max_step  = 1000
stop_time = 3000.0

# *****************************************************************
# Are we restarting from an existing checkpoint file?
# *****************************************************************
# amr.restart  = chk00060 # restart from this checkpoint file

# *****************************************************************
# Problem size and geometry
# *****************************************************************
geometry.prob_lo     =  0.0  0.0  0.0 
geometry.prob_hi     =  2700000.0  1500000.0  0.0

# 1 = periodic
# 0 = walls
geometry.is_periodic =  0    0    0

# 0 = outflow
# 1 = reflection
geometry.reflection_left   = 0
geometry.reflection_right  = 0
geometry.reflection_top    = 0
geometry.reflection_bottom = 0

# *****************************************************************
# VERBOSITY
# *****************************************************************
amr.v              = 1       # verbosity in Amr

# *****************************************************************
# Resolution and refinement
# *****************************************************************
amr.n_cell          = 2704 1504 0 # must be divisible by blocking factor
amr.max_level       = 3           # maximum level number allowed -- 
                                    # number of levels = max_level + 1

amr.ref_ratio       = 2 2 2 2    # refinement ratio between levels

# *****************************************************************
# Control of grid creation
# *****************************************************************
# Blocking factor for grid creation in each dimension --
#   this ensures that every grid is coarsenable by a factor of 8 --
#   this is mostly relevant for multigrid performance
amr.blocking_factor_x = 8
amr.blocking_factor_y = 8

# The default load balancing algorithm then divides the domain in 
#   every direction so that each grid is no longer than
#   max_grid_size in that direction.
amr.max_grid_size   = 128

amr.regrid_int      = 2       # how often to regrid should be larger than 0

# *****************************************************************
# Tagging -  if err > 1.01 at level 0, then refine 
#            if err > 1.1  at level 1, then refine 
#            if err > 1.5  at level 2, then refine 
# *****************************************************************
tsunami.griderr = 0.01 0.02 100

# *****************************************************************
# Input Files for Tsunami Simulation
# *****************************************************************
tsunami.bathymetry_file   = "resources/gebco20/tohoku_gebco20_usgs_250m_bath.nc"
tsunami.displacement_file = "resources/gebco20/tohoku_gebco20_usgs_250m_displ.nc"

# *****************************************************************
# Plotfile name and frequency
# *****************************************************************
amr.plot_file   = plt       # root name of plot file
amr.plot_folder = solution  # the folder to plot into
amr.plot_int    = 50        # number of simulation time between plot files
                              # if negative then no plot files will be written

# *****************************************************************
# Checkpoint name and frequency
# *****************************************************************
# amr.chk_file = chk      # root name of checkpoint file
# amr.chk_int  = -1       # number of timesteps between checkpoint files
                          # if negative then no checkpoint files will be written
