# *****************************************************************
# Run until time == stop_time
# *****************************************************************
stop_time = 10.0

# *****************************************************************
# Problem size and geometry
# *****************************************************************
geometry.prob_lo     =  0.0  0.0  0.0 
geometry.prob_hi     =  10000.0  10000.0  0.0

# 1 = periodic
# 0 = walls
geometry.is_periodic =  0    0    0

# 0 = outflow
# 1 = reflection
geometry.reflection_left   = 0
geometry.reflection_right  = 0
geometry.reflection_top    = 0
geometry.reflection_bottom = 0

# *****************************************************************
# VERBOSITY
# *****************************************************************
amr.v              = 1       # verbosity in Amr

# *****************************************************************
# Resolution and refinement
# *****************************************************************
amr.n_cell          = 100 100 0   # must be divisible by blocking factor
amr.max_level       = 2           # maximum level number allowed -- 
                                    # number of levels = max_level + 1

amr.ref_ratio       = 2 2 2 2     # refinement ratio between levels
amr.n_err_buf       = 1 1 1 1     # buffer cells around each tagged cell

# *****************************************************************
# Control of grid creation
# *****************************************************************
# Blocking factor for grid creation in each dimension --
#   this ensures that every grid is coarsenable by a factor of 8 --
#   this is mostly relevant for multigrid performance
amr.blocking_factor_x = 8
amr.blocking_factor_y = 8

# The default load balancing algorithm then divides the domain in 
#   every direction so that each grid is no longer than
#   max_grid_size in that direction.
amr.max_grid_size   = 128

amr.regrid_int      = 2       # how often to regrid should be larger than 0

# *****************************************************************
# Tagging -  if err > 0.02 at level 0, then refine 
#            if err > 0.06 at level 1, then refine 
#            if err > 0.12 at level 2, then refine 
# *****************************************************************
tsunami.griderr = 0.02 0.06 0.12

# *****************************************************************
# Input Files for Tsunami Simulation
# *****************************************************************
tsunami.bathymetry_file      = "resources/artificialtsunami_bathymetry_1000.nc"
tsunami.displacement_file    = "resources/artificialtsunami_displ_1000.nc"
tsunami.bathymetry_min_value = 20.0  # The minimum height for bathymetry away from 
                                        # the water level, i.e. 0, to overcome dry-wet problems

# *****************************************************************
# Plotfile name and frequency
# *****************************************************************
amr.plot_file   = plt       # root name of plot file
amr.plot_folder = solution  # the folder to plot into
amr.plot_int    = 50        # number of simulation time between plot files
                              # if negative then no plot files will be written
